div.passion {
  display: grid;
  gap: 1rem;
  justify-content: center;
  justify-items: center;
  margin: 1rem;
}
div.passion button {
  align-content: space-around;
  display: grid;
  font-weight: bold;
  gap: 0.5rem;
}
div.passion button > img {
  color: #00000088;
  height: auto;
  width: 250px;
}
div.passion > div {
  display: grid;
  gap: 1rem;
  justify-self: center;
}
div.passion img {
  height: auto;
  max-width: 1000px;
  width: 100%;
}
div.passion p {
  gap: 0.5rem;
  margin: 0;
  text-align: left;
}

div.passion-list {
  align-items: start;
  display: grid;
  justify-content: center;
  justify-items: center;
  max-width: 1200px;
  width: max(80vw, 290px);
}
div.passion-list > div:last-child {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
div.passion-list h1 {
  justify-self: center;
  margin: 0.25rem;
}
div.passion-list > p {
  justify-self: center;
  margin: 0;
}

h1 {
  margin: 0.5rem;
}

main > h1 {
  margin-top: 1rem;
}

